<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Kalkulator</title>
        <script>
            function insert(num){
                document.form.textview.value = document.form.textview.value+num
            }
            function equal(){
                var exp = document.form.textview.value;
                if(exp){
                    document.form.textview.value = eval(exp)
                }
            }
            function clean(){
                 document.form.textview.value = "";
            }
            function back(){
                var exp = document.form.textview.value;
                document.form.textview.value = exp.substring(0,exp.length-1);
            }
        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Courier New', Courier, monospace;
            }
            .button
            {
                background-color: #0984e3;
                width: 50;
                height: 50;
                font-size: 25;
                margin: 2;
                cursor: pointer;
                border-radius: 15px;
                color: #b2bec3;
                border: none;
            }
            .button:hover
            {
                background-color: #636e72;
            }
            .textview
            {
                width: 217;
                margin: 5;
                font-size: 25;
                padding: 5;
                border-radius: 10px;
                border: none;
            }
            .main
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .bg
            {
                background: linear-gradient(to right, #fab1a0, #ffeaa7, #ff7675);
                height: 100%;
            }
            p
            {
                position: absolute;
                font-size: 30;
                font-weight: bold;
                top: 15%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                color: #34495e;
            }
            .copyright
            {
                background: linear-gradient(to right, #fab1a0, #ffeaa7, #ff7675);
                font-size: 13;
            }
        </style>
    </head>
    <body>
        <p>Kalkulator</p>
        <div class="bg"></div>
        <div class="main">
            <form name="form">
                <input class="textview" name="textview">
            </form>
            <table>
                <tr>
                    <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                    <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                    <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                    <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
                    
                </tr>
                <tr>
                    <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                    <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                    <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                    <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                        
                </tr>
                <tr>
                     <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                     <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                     <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                     <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                            
                </tr>
                <tr>
                    <td><input class="button" type="button" value="0" onclick="insert(0)"></td>
                    <td><input class="button" type="button" value="<" onclick="back()"></td>
                    <td><input class="button" type="button" value="C" onclick="clean()"></td>
                    <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                                
                </tr>
                <tr>
                    <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                    <td colspan="2"><input style="width: 106" class="button" type="button" value="=" onclick="equal()"></td>
                                    
                </tr>
            </table>
        </div>
    </body>
    <div class="copyright">
            &copy; 2019 Else. All rights reserved.
        </div>
</html>